{
  "name": "ruusara-2023",
  "version": "1.0.0",
  "private": true,
  "description": "ruusara-2023",
  "author": "Janth Yapa",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.0.4",
    "gatsby": "^5.11.0",
    "gatsby-plugin-use-query-params": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-grid-gallery": "^1.0.0",
    "use-query-params": "^2.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "gatsby-plugin-favicons": "^2.0.0",
    "gatsby-plugin-postcss": "^6.11.0",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
